{
    "name": "BrainClasses",
    "references": [
        "UnboundLib",
        "ModdingUtils",
        "ClassesManagerReborn",
        "FancyCardBar"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "ToggleCardsCategories.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}